<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            /* height: 200px;
            width: 400px; */
            border: 1px solid red; 
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction:column-reverse;
            height: 300px;
        }

        .box{
            height: 100px;
            width: 100px;
            font-weight: 700;
            font-size: 3ex;
            border: 1px solid rgb(253, 144, 144); 
        }

        #grow{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="grow" class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
    </div>
</body>
</html>